# DEBUG console logging
quarkus.log.level=TRACE
quarkus.log.console.level=TRACE
quarkus.log.file.level=TRACE
quarkus.log.category."org.jboss".level=TRACE
quarkus.log.category."io.quarkus".level=TRACE
